{
	"name": "arrtistsocialapi",
	"version": "0.0.1",
	"scripts": {
		"start": "nodemon app.js"
	},
	"dependencies": {
		"chalk": "^4.0.0",
		"cheerio": "^1.0.0-rc.3",
		"cookie-parser": "~1.4.4",
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"express": "~4.18.2",
		"google": "^2.1.0",
		"morgan": "~1.9.1",
		"nodemon": "^2.0.3"
	},
	"devDependencies": {
		"marked": "^1.0.0"
	}
}
